# jfinal

./: .project  README.md  pom.xml
aboutSystem/configFile/aisino-jfinal/config/: log4j.properties
src/main/java/com/aisino/controller/: HelloController.java
src/main/java/com/aisino/dao/: Dao.java
src/main/java/com/aisino/demoConfig/: CommonConstant.java  DemoConfig.java
src/main/java/com/aisino/domain/: News.java  Product.java  User.java
src/main/java/com/aisino/interceptor/: GlobalActionInterceptor.java  Tx.java
src/main/java/com/aisino/kit/: MyLog.java  MyLog4jLogFactory.java
src/main/java/com/aisino/link/business/boot/: SystemBootListener.java
src/main/java/com/aisino/service/: MyTask.java  NewsService.java  ProductService.java  UserService.java
src/main/resources/: aisino_en_US.properties  aisino_zh_CN.properties  db.txt  ehcache.xml
src/main/resources/sqlTemplate/: all.sql  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: canlogin.jsp  getMessage.jsp  news.jsp  news1.jsp  news2.jsp  news3.jsp  product.jsp  products.jsp  user.jsp
src/test/java/com/aisino/test/: StartupJetty.java
