DevMode=true
BaseUploadPath=C\:\\mydownloads\\myeclipse2016\\aboutSystem\\configFile\\TestJfinal-1\\uploadfiles
BaseDownloadPath=C\:\\mydownloads\\myeclipse2016\\aboutSystem\\configFile\\TestJfinal-1\\uploadfiles
