#TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=INFO, CONSOLE, PRODUCT
#######################
# Console Appender
#######################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[TestJfinal-01]%X{module}%X{processType} \: %m%n

log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.File=${com.aisino.mid.home}/TestJfinal-01/logs/TestJfinal-01.log
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[TestJfinal-01]%X{module}%X{processType} \: %m%n